<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="770.0" prefWidth="985.0" style="-fx-background-color: #818589 ;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.MainController">
   <children>
      <VBox prefHeight="770.0" prefWidth="1004.0">
         <children>
            <TabPane prefHeight="499.0" prefWidth="1004.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Grupy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutY="552.0" prefHeight="259.0" prefWidth="1020.0">
                                 <children>
                                    <Pane prefHeight="274.0" prefWidth="1020.0">
                                    </Pane>
                                 </children>
                              </VBox>
                              <ListView fx:id="ListaUzytkownikow" layoutX="522.0" layoutY="87.0" prefHeight="354.0" prefWidth="321.0" />
                              <ListView fx:id="ListaGrup" layoutX="126.0" layoutY="87.0" prefHeight="351.0" prefWidth="314.0" />
                              <Label layoutX="250.0" layoutY="57.0" text="Twoje Grupy" />
                              <Label layoutX="647.0" layoutY="57.0" text="Twoi Znajomi" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Wydatki">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <VBox layoutY="552.0" prefHeight="259.0" prefWidth="1020.0">
                                   <children>
                                       <Pane prefHeight="274.0" prefWidth="1020.0">
                                           <children>
                                           </children>
                                       </Pane>
                                   </children>
                               </VBox>
                              <ListView fx:id="ListaWydatkowGupy" layoutX="5.0" layoutY="160.0" prefHeight="200.0" prefWidth="477.0" />
                              <Label layoutX="216.0" layoutY="131.0" text="Wydatki twojej grupy" />
                              <Label layoutX="133.0" layoutY="91.0" text="Wybrana Grupa" />
                              <ListView fx:id="ListaTwoichWydatkow" layoutX="494.0" layoutY="160.0" prefHeight="201.0" prefWidth="509.0" />
                              <Label layoutX="645.0" layoutY="99.0" prefHeight="40.0" prefWidth="224.0" text="Wszystkie wydatki, wktorych uczestniczysz" />
                              <ComboBox fx:id="WybierzGrupeComboBox" layoutX="243.0" layoutY="43.0" prefWidth="150.0" />
                              <TextField fx:id="GroupBalanceTextField" layoutX="218.0" layoutY="419.0" />
                              <TextField fx:id="WybranaGrupatextfield" layoutX="244.0" layoutY="87.0" />
                              <Label layoutX="66.0" layoutY="423.0" text="Twój Balans W tej grupie:" />
                              <Label layoutX="536.0" layoutY="385.0" text="Łączne wydatki twoje" />
                              <TextField fx:id="YourAllMoney" layoutX="657.0" layoutY="381.0" />
                              <TextField fx:id="GroupAllMoney" layoutX="218.0" layoutY="381.0" />
                              <Label layoutX="60.0" layoutY="385.0" text="Łączne wydatki w tej grupie" />
                              <Label layoutX="536.0" layoutY="423.0" text="Twój bilans ogólnie" />
                              <TextField fx:id="YourBanalceTextField" layoutX="657.0" layoutY="419.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="niewiem">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Pane prefHeight="295.0" prefWidth="1004.0" style="-fx-background-color: #808080  ;">
               <children>
                       <Button fx:id="UsunUzytkownika" layoutX="825.0" layoutY="25.0" mnemonicParsing="false" onAction="#onUsunUzytkownika" text="Usun siebie" />
                       <TextField fx:id="TwojeSaldo" layoutX="641.0" layoutY="171.0" />
                       <TextField fx:id="TwojeNazwisko" layoutX="641.0" layoutY="125.0" />
                       <ComboBox fx:id="WybierzUzytkownika" layoutX="640.0" layoutY="25.0" prefWidth="150.0" />
                       <Button fx:id="AddUser" layoutX="38.0" layoutY="25.0" mnemonicParsing="false" onAction="#onAddUser" text="Dodaj użytkownika" />
                       <Button fx:id="UtworzGrupe" layoutX="51.0" layoutY="76.0" mnemonicParsing="false" onAction="#onUtworzGrupe" text="Utworz Grupę" />
                       <Label layoutX="414.0" layoutY="29.0" text="Wybierz jakim uzytkownikiem jestes" />
                       <TextField fx:id="TwojeImie" layoutX="641.0" layoutY="72.0" />
                       <Label layoutX="547.0" layoutY="76.0" text="Twoje imie" />
                       <Label layoutX="524.0" layoutY="128.0" text="Twoje nazwisko" />
                       <Label layoutX="544.0" layoutY="166.0" text="Twoje saldo" />
                       <Button fx:id="DodajWydatek" layoutX="47.0" layoutY="125.0" mnemonicParsing="false" onAction="#onDodajWydatek" text="Dodaj Wydatek" />
               </children></Pane>

         </children>
      </VBox>
   </children>
</AnchorPane>
